<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Figma</title>
</head>

<body>
    <script>
        (function() {
            const clusterName = `prod`

            /**
             * Grab referrer from query params and attempt to set on document. If we have a correct
             * referrer reference then setup the trackers, otherwise, we need to reload.
             */
            const ref_match = RegExp('[?&]referrer=([^&]*)').exec(window.location.search);
            const fakeref = ref_match ? decodeURIComponent(ref_match[1]) : "";
            try {
                if ('Object' in window && 'defineProperty' in Object) {
                    Object.defineProperty(document, 'referrer', {
                        'get': function() {
                            return fakeref;
                        }
                    });
                } else {
                    window.document.__defineGetter__('referrer', function() {
                        return fakeref;
                    });
                }
            } catch (e) {}

            debug('ref_match', ref_match);
            debug('fakeref', fakeref);
            // If we couldn't override the referrer, then replace the location and reload.
            if (document.referrer !== fakeref && document.referrer !== "") {
                location.replace(location.href);
            } else {
                setupEventListening();
                addGtmIfNeeded()

                // Notify parent (gatbsy site) that marketing site is ready to receive events
                parent.postMessage({
                    type: 'ready'
                }, 'https://www.figma.com')
            }

            /**
             * Listens for postMessages
             */
            function setupEventListening() {
                debug('setting up event listening');
                // GTM dataLayer and status.
                window.dataLayer = [];
                window.gtmAdded = false;

                // Listen for messages from segment.ts.
                window.addEventListener('message', function(event) {
                    debug('postMessage received', event);

                    const originUrl = new URL(event.origin)
                    const isTrustedOrigin = /^[a-z]+\.figma\.com(:8080)?$/.test(originUrl.host) &&
                        (clusterName !== 'local' && originUrl.protocol === 'https:')

                    if (isTrustedOrigin) {
                        const {
                            id,
                            requestCallback,
                            dataLayer
                        } = event.data || {};
                        debug('dataLayer', dataLayer);

                        // We're listening to all messages and we should ignore any non-GTM related.
                        if (!dataLayer) return

                        let dataLayerCopy = deepClone(dataLayer)
                        if (requestCallback) {
                            dataLayerCopy.eventCallback = function() {
                                parent.postMessage({
                                    id,
                                    type: 'eventCallback'
                                }, event.origin)
                            }
                            dataLayerCopy.eventTimeout = event.data.eventTimeout || 1000
                        }

                        // Let each tag manager handle the event.
                        handleGoogleTagManager(dataLayerCopy);
                    } else {
                        debug('Untrusted origin, no trackers activated');
                    }
                });
            }

            function addGtmIfNeeded() {
                const gtm_id = 'GTM-TZZ2PWQ';
                if (!window.gtmAdded) {
                    window.gtmAdded = true;
                    debug('GTM - loading script');
                    (function(w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s),
                            dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', gtm_id);
                }
            }

            /**
             * Load Google Tag Manager and push data to it.
             */
            function handleGoogleTagManager(dataLayer) {
                // Push data to gtm and load if needed.
                window.dataLayer.push(dataLayer);
                debug('GTM - dataLayer.push()');
                addGtmIfNeeded();
            }

            /**
             * Helper to do 'debug' logging (only visible if you are showing 'verbose' console logs).
             */
            function debug(msg, data) {
                if (console.debug) {
                    if (data) {
                        console.debug('Marketing Tracker: ' + msg, data);
                    } else {
                        console.debug('Marketing Tracker: ' + msg);
                    }
                }
            }

            /**
             * Helper to deep clone a simple object (for dataLayer).
             */
            function deepClone(obj) {
                return JSON.parse(JSON.stringify(obj));
            }
        })()
    </script>
</body>

</html>